<component name="libraryTable">
  <library name="jackson-core-2.9.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/jackson-core-2.9.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>