<?xml version="1.0" encoding="UTF-8"?>
<datosServerB xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="DatosDifusionServerB.xsd">
    <DIRECCION_VIENTO>1 2 3 4 5 6 7 8 9 10</DIRECCION_VIENTO>
    <VELOCIDAD_VIENTO_KMH>1 2 3 4 5 6 7 8 9 10</VELOCIDAD_VIENTO_KMH>
    <PROBABILIDAD_LLUVIA>1 2 3 4 5 6 7 8 9 10</PROBABILIDAD_LLUVIA>
</datosServerB>